[gd_scene load_steps=3 format=3 uid="uid://dbsni8euw740e"]

[ext_resource type="Texture2D" uid="uid://dehiawmsto2fl" path="res://gemini-2.5-flash-ima..._imresizer.png" id="1_37kl0"]
[ext_resource type="Script" uid="uid://kx6ln6u8bsim" path="res://quit.gd" id="2_8uh7m"]

[node name="Opening Screen" type="Node2D"]
position = Vector2(578, 226)

[node name="Gemini2_5FlashIma___Imresizer" type="Sprite2D" parent="."]
position = Vector2(144.99997, -175.50002)
scale = Vector2(1.0104166, 1.0175927)
texture = ExtResource("1_37kl0")

[node name="Play" type="Button" parent="Gemini2_5FlashIma___Imresizer"]
offset_left = -114.0
offset_top = 286.79663
offset_right = 117.0
offset_bottom = 332.92477

[node name="Camera2D" type="Camera2D" parent="Gemini2_5FlashIma___Imresizer"]
position = Vector2(1.9794021, 7.370351)
scale = Vector2(1, 1.0169492)

[node name="Quit" type="Button" parent="Gemini2_5FlashIma___Imresizer"]
offset_left = -113.0
offset_top = 448.24515
offset_right = 116.0
offset_bottom = 494.37326
script = ExtResource("2_8uh7m")

[node name="Options" type="Button" parent="Gemini2_5FlashIma___Imresizer"]
offset_left = -113.0
offset_top = 368.0223
offset_right = 117.0
offset_bottom = 413.14764

[connection signal="focus_entered" from="Gemini2_5FlashIma___Imresizer/Quit" to="Gemini2_5FlashIma___Imresizer/Quit" method="_on_focus_entered"]
[connection signal="pressed" from="Gemini2_5FlashIma___Imresizer/Quit" to="Gemini2_5FlashIma___Imresizer/Quit" method="_on_pressed"]
